\relax 
\citation{webassembly}
\citation{dela}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Native smart contracts execution environment.}}{2}\protected@file@percent }
\citation{ewasm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decoupled smart contracts execution environment.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{3}\protected@file@percent }
\newlabel{Goals}{{1.2}{3}}
\citation{wasmer}
\citation{wasmtime}
\citation{wavm}
\citation{wasi}
\citation{announcingwasi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Configuration}{4}\protected@file@percent }
\citation{emscripten}
\citation{llvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supported Languages}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WebAssembly Compilation}{6}\protected@file@percent }
\citation{tinygo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environment Setup}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smart Contract Execution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communication with DELA}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Communication between the DELA execution module and the environment.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Counter Increase}{11}\protected@file@percent }
\citation{kyber}
\citation{libsodium}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Base Point Multiplication}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ed25519 Point Multiplication}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ed25519 Point Addition}{13}\protected@file@percent }
\citation{nondeterminism}
\citation{sentinel}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determinism}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automated Smart Contract Loading}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{webassembly}{1}
\bibcite{dela}{2}
\bibcite{ewasm}{3}
\bibcite{wasmer}{4}
\bibcite{wasmtime}{5}
\bibcite{wavm}{6}
\bibcite{wasi}{7}
\bibcite{announcingwasi}{8}
\bibcite{emscripten}{9}
\bibcite{llvm}{10}
\bibcite{tinygo}{11}
\bibcite{kyber}{12}
\bibcite{libsodium}{13}
\bibcite{nondeterminism}{14}
\bibcite{sentinel}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{17}\protected@file@percent }
