\relax 
\citation{webassembly}
\citation{dela}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Native smart contracts execution environment.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decoupled smart contracts execution environment.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{3}\protected@file@percent }
\newlabel{Goals}{{1.2}{3}}
\citation{wasmer}
\citation{wasmtime}
\citation{wavm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Configuration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supported Languages}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WebAssembly Compilation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environment Setup}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smart Contract Execution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communication with DELA}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Counter Increase}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generator Multiplication}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ed25519 Point Addition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ed25519 Point Multiplication}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determinism}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automated Smart Contract Loading}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{webassembly}{1}
\bibcite{dela}{2}
\bibcite{wasmer}{3}
\bibcite{wasmtime}{4}
\bibcite{wavm}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{6}\protected@file@percent }
