\begin{thebibliography}{10}

\bibitem{webassembly}
Webassembly.
\newblock \url{https://webassembly.org}.

\bibitem{dela}
Dedis ledger architecture.
\newblock \url{https://github.com/dedis/dela}.

\bibitem{wasmer}
Wasmer - the universal webassembly runtime.
\newblock \url{https://wasmer.io/}.

\bibitem{wasmtime}
Wasmtime - a small and efficient runtime for webassembly and wasi.
\newblock \url{https://wasmtime.dev/}.

\bibitem{wavm}
Wavm - webassembly virtual machine.
\newblock \url{https://wavm.github.io/}.

\bibitem{wasi}
Wasi - the webassembly system interface.
\newblock \url{https://wasi.dev/}.

\bibitem{announcingwasi}
Standardizing wasi: A system interface to run webassembly outside the web.
\newblock
  \url{https://hacks.mozilla.org/2019/03/standardizing-wasi-a-webassembly-system-interface/}.

\bibitem{emscripten}
Emscripten.
\newblock \url{https://emscripten.org/}.

\bibitem{llvm}
The llvm compiler infrastructure.
\newblock \url{https://llvm.org/}.

\bibitem{tinygo}
Tinygo - a go compiler for small places.
\newblock \url{https://tinygo.org/}.

\end{thebibliography}
