\begin{thebibliography}{10}

\bibitem{webassembly}
Webassembly.
\newblock \url{https://webassembly.org}.

\bibitem{dela}
Dedis ledger architecture.
\newblock \url{https://github.com/dedis/dela}.

\bibitem{ewasm}
Ethereum flavored webassembly (ewasm).
\newblock \url{https://github.com/ewasm}.

\bibitem{wasmer}
Wasmer - the universal webassembly runtime.
\newblock \url{https://wasmer.io/}.

\bibitem{wasmtime}
Wasmtime - a small and efficient runtime for webassembly and wasi.
\newblock \url{https://wasmtime.dev/}.

\bibitem{wavm}
Wavm - webassembly virtual machine.
\newblock \url{https://wavm.github.io/}.

\bibitem{wasi}
Wasi - the webassembly system interface.
\newblock \url{https://wasi.dev/}.

\bibitem{announcingwasi}
Standardizing wasi: A system interface to run webassembly outside the web.
\newblock
  \url{https://hacks.mozilla.org/2019/03/standardizing-wasi-a-webassembly-system-interface/}.

\bibitem{emscripten}
Emscripten.
\newblock \url{https://emscripten.org/}.

\bibitem{llvm}
The llvm compiler infrastructure.
\newblock \url{https://llvm.org/}.

\bibitem{tinygo}
Tinygo - a go compiler for small places.
\newblock \url{https://tinygo.org/}.

\bibitem{kyber}
Dedis advanced crypto library for go.
\newblock \url{https://github.com/dedis/kyber}.

\bibitem{libsodium}
Libsodium.
\newblock \url{https://github.com/jedisct1/libsodium}.

\bibitem{nondeterminism}
Nondeterminism in webassembly.
\newblock
  \url{https://github.com/WebAssembly/design/blob/main/Nondeterminism.md}.

\bibitem{sentinel}
Sentinel - validator and metering injector for ewasm.
\newblock \url{https://github.com/ewasm/sentinel-rs}.

\end{thebibliography}
